<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home_workJS1</title>
</head>
<body>
<pre>
    <strong>Теоретичні питання</strong>
1. Як можна оголосити змінну у Javascript?
    Змінну можна оголосити за допомогою let якщо змінна буде змінюватись і const - якщо змінна буде мати постійне значення, яке не буде мінятись.Існує змінна зі старого синтаксису var
2. Що таке рядок (string) і як його створити (перерахуйте всі можливі варіанти)?
Рядок string - у JS текстові данні зберігаються у вигляді рядків.Рядки можуть бути включені в одинарні лапки, подвійні лапки або зворотні лапки.
3. Як перевірити тип даних змінної в JavaScript?
Для того щоб визначити тип змінної можна використати оператор typeof до змінної який поверне тип данних в змінній
4. Поясніть чому '1' + 1 = 11.
    Тому що в JS існує приведення типу данних, де сам JS намагається привести тип данних до одного в даному випадку число 1 перетворилось у стрінгу і просто склеїлись

</pre>
<script src="./add.js"></script>
</body>
</html>